{
  "name": "classer",
  "version": "0.0.1",
  "main": "index.js",
  "private": false,
  "repository": "github.com/anteeek/classed",
  "author": "@anteeek",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
